# azure-spatial-anchors-samples

Android/Java/: build.gradle
Android/Java/app/: build.gradle
Android/Java/app/src/main/java/com/microsoft/sampleandroid/: AnchorGetter.java  AnchorPoster.java  SharedActivity.java
Android/Java/app/src/main/openapi/: spatial-anchors-sharing-service.yaml
Android/Java/gradle/wrapper/: gradle-wrapper.properties
